# Bero_AOS

./: build.gradle  build.gradle.kts  gradle.properties  private_key.pepk  settings.gradle  settings.gradle.kts
app/: bero_key  bero_release_key  build.gradle  build.gradle.kts  google-services.json  private_key.pepk
app/demo/release/: output-metadata.json
app/full/release/: output-metadata.json
app/src/androidTest/java/com/ironraft/bero/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dagger/module/: PageModule.kt  StoreModule.kt  binds.kt
app/src/main/java/com/ironraft/pupping/bero/: App.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/ironraft/pupping/bero/activityui/: ActivityAlertController.kt  ActivityLayerController.kt  ActivityRadioController.kt  ActivitySelectController.kt  ActivitySheetController.kt  ChatBox.kt
app/src/main/java/com/ironraft/pupping/bero/koin/: KoinModule.kt
app/src/main/java/com/ironraft/pupping/bero/scene/component/button/: AgreeButton.kt  CheckButton.kt  FavoriteButton.kt  FriendButton.kt  LikeButton.kt  LvButton.kt  SortButton.kt  SpeechBubbleButton.kt
app/src/main/java/com/ironraft/pupping/bero/scene/page/: DeepLinkManager.kt  PageSplash.kt  PageSplashCompose.kt  PageTest.kt  PageTest1.kt  PageTest2.kt  PageWalkCompose.kt
app/src/main/java/com/ironraft/pupping/bero/store/: DeepLinkManager.kt  PageRepository.kt  ShareManager.kt  SystemEnvironment.kt  Topic.kt
app/src/main/java/com/ironraft/pupping/bero/store/api/: Api.kt  ApiBridge.kt  ApiConst.kt  ApiManager.kt
app/src/main/java/com/ironraft/pupping/bero/store/database/: ApiCoreDataManager.kt  ApiDatabase.kt  ContentDatabase.kt  DataBase.kt  DataBaseManager.kt
app/src/main/java/com/ironraft/pupping/bero/store/preference/: Preference.kt  StoragePreference.kt
app/src/main/java/com/ironraft/pupping/bero/store/provider/: DataProvider.kt
app/src/main/java/com/ironraft/pupping/bero/store/walk/: WalkManager.kt
app/src/main/java/com/lib/model/: SingleLiveData.kt  WhereverYouCanGo.kt
app/src/main/java/com/lib/observer/: LocationObserver.kt
app/src/main/java/com/lib/page/: ComponentViewModel.kt  ListViewModel.kt  Page.kt  PageActivity.kt  PageAppViewModel.kt  PageComponent.kt  PageComposePresenter.kt  PageComposeable.kt  PageFragment.kt  PageUI.kt
app/src/main/java/com/lib/util/: AppUtil.kt  ComposeUtil.kt  Log.kt  ScrollState.kt  UnitUtil.kt  ViewUtil.kt
app/src/main/java/com/lib/view/animate/: AnimateDrawView.kt
app/src/main/java/com/skeleton/component/button/: FillButton.kt  ImageRoundedButton.kt  ImageTextButton.kt  RadioButton.kt
app/src/main/java/com/skeleton/component/calendar/: CPCalendar.kt
app/src/main/java/com/skeleton/component/dialog/: Alert.kt  Check.kt  Radio.kt  Select.kt  Sheet.kt
app/src/main/java/com/skeleton/component/graph/: GraphLine.kt
app/src/main/java/com/skeleton/component/indicator/: CircleIndicator.kt
app/src/main/java/com/skeleton/component/item/: EmptyItem.kt  HistoryItem.kt  ListDetailItem.kt  ListItem.kt  PropertyInfo.kt  ValueInfo.kt
app/src/main/java/com/skeleton/component/item/profile/: HorizontalProfile.kt  MultiProfile.kt  Profile.kt  ProfileImage.kt  ProfileInfoDescription.kt  VerticalProfile.kt
app/src/main/java/com/skeleton/component/map/: Map.kt
app/src/main/java/com/skeleton/component/map/googlemap/: CPGoogleMap.kt
app/src/main/java/com/skeleton/component/player/: ExoVideoPlayer.kt
app/src/main/java/com/skeleton/component/progress/: ProgressInfo.kt  StepInfo.kt
app/src/main/java/com/skeleton/component/progressbar/: MultiStrokeSpinner.kt
app/src/main/java/com/skeleton/component/tab/: ChangeBox.kt  MenuTab.kt  TitleSection.kt  ValueBox.kt
app/src/main/java/com/skeleton/component/view/: RoundView.kt
app/src/main/java/com/skeleton/module/: Repository.kt  ViewModelFactory.kt
app/src/main/java/com/skeleton/module/firebase/: FirebaseAnalyticsLog.kt  FirebaseDynamicLink.kt  FirebaseMessaging.kt
app/src/main/java/com/skeleton/module/network/: NetworkFactory.kt
app/src/main/java/com/skeleton/sns/: FaceBookManager.kt  GoogleSignManager.kt  Sns.kt  SnsManager.kt
app/src/main/java/com/skeleton/theme/: Color.kt  Dimens.kt  Font.kt  Theme.kt
app/src/main/java/com/skeleton/util/: util.kt
app/src/main/java/com/skeleton/view/: WebviewPage.kt
app/src/main/java/com/skeleton/view/button/: CircleButton.kt  FillButton.kt  ImageButton.kt  RadioButton.kt  RectButton.kt  SelectButton.kt  SortButton.kt  TextButton.kt  TransparentButton.kt
app/src/main/java/com/skeleton/view/graph/: GraphArc.kt  GraphLine.kt  GraphPolygon.kt  LineHorizontalDotted.kt
app/src/main/java/com/skeleton/view/progress/: CircleWave.kt  LoadingIndicator.kt  Step.kt
app/src/main/java/com/skeleton/view/switch/: Switch.kt
app/src/main/res/drawable/: account.xml  add.xml  add_chat.xml  add_circle_outline.xml  add_dog.xml  add_friend.xml  add_location.xml  add_photo.xml  arrived.xml  arrow_right.xml  back.xml  ball.xml  beauty.xml  block.xml  bone.xml  calendar.xml  camera.xml  chat.xml  check.xml  check_circle.xml  close.xml  cloudy.xml  coin.xml  copy.xml  delete.xml  difficulty_easy.xml  difficulty_hard.xml  direction_down.xml  direction_left.xml  direction_right.xml  direction_up.xml  dog_friends.xml  edit.xml  ef_ripple_cir_grey.xml  ef_ripple_rt_blank.xml  ef_ripple_rt_grey.xml  erase.xml  exit_to_app.xml  exp.xml  explore.xml  (+145 more)
app/src/main/res/layout/: activity_main.xml  cp_alert.xml  cp_bottom_tap.xml  cp_check_button.xml  cp_favorite_button.xml  cp_google_map.xml  cp_input_cell.xml  cp_sort_button.xml  cp_speech_bubble_button.xml  item_intro1.xml  item_intro2.xml  item_intro3.xml  page_intro.xml  page_login.xml  page_splash.xml  page_walk.xml  ui_fill_button.xml  ui_horizontal_listview.xml  ui_image_text_button.xml  ui_radio_button.xml  ui_swipe_listview.xml  ui_toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
app/src/main/res/values-v31/: styles.xml
app/src/test/java/com/ironraft/bero/: ExampleUnitTest.kt
(+169 files in other folders)
