plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
static def getPrefix() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmm')
    return "bero" + formattedDate + "_" + "app"
}
project.archivesBaseName = getPrefix()

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ironraft.pupping.bero"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        buildConfigField "String", "APP_BUILD_VERSION", "\"$project.archivesBaseName\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    flavorDimensions "version"
    productFlavors {
        dev {
            buildConfigField "String", "APP_REST_ADDRESS", "\"http://acf14fe3f33d448ed863b0965826ef23-882930440.ap-northeast-2.elb.amazonaws.com/\""
        }

        stage {
            buildConfigField "String", "APP_REST_ADDRESS", "\"http://acf14fe3f33d448ed863b0965826ef23-882930440.ap-northeast-2.elb.amazonaws.com/\""
        }

        live {
            buildConfigField "String", "APP_REST_ADDRESS", "\"http://acf14fe3f33d448ed863b0965826ef23-882930440.ap-northeast-2.elb.amazonaws.com/\""
        }
    }
    signingConfigs {
        releaseWithSignedKey {
            v1SigningEnabled true
            v2SigningEnabled true
            storeFile file("bero_release_key")
            storePassword "12qw34ER"
            keyAlias "bero"
            keyPassword "12qw34ER"
        }
    }
    kapt {
        correctErrorTypes true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.2"
    }

    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            signingConfig signingConfigs.releaseWithSignedKey
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.ironraft.pupping.bero'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //implementation 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /**
     * compose
     */
    implementation platform('androidx.compose:compose-bom:2023.01.00')
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.runtime:runtime:1.3.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.3.3"
    implementation "androidx.compose.material:material:1.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.0'
    implementation "androidx.navigation:navigation-compose:2.5.3"
    implementation "androidx.compose.ui:ui:1.3.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.3"
    /**
     * system
     */
    implementation('com.jaredrummler:android-device-names:2.1.1')
    /**
     * ui
     */
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'androidx.viewpager2:viewpager2:1.1.0-beta01'
    implementation 'com.ms-square:expandableTextView:0.1.4'

    /**
     * co-routines
     */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    /**
     * Firebase
     */
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation "com.google.firebase:firebase-core"
    implementation "com.google.firebase:firebase-dynamic-links"
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'

    /**
     * Retrofit2
     */
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-simplexml:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"

    /**
     * OkHttp3
     */
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.11"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:5.0.0-alpha.11"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11"

    /**
     * Glide
     */
    implementation "com.github.bumptech.glide:glide:4.15.0"
    kapt 'com.github.bumptech.glide:compiler:4.15.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    /**
     * Exo Player
     */
    implementation "com.google.android.exoplayer:exoplayer:2.18.4"
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.4"
    implementation "com.google.android.exoplayer:exoplayer-dash:2.18.4"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.4"
    implementation "com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.4"
    implementation "com.google.android.exoplayer:extension-cast:2.18.4"

    /**
     * REMOTE DEBUG LIB
     */
    implementation "com.facebook.stetho:stetho:1.6.0"
    implementation "com.facebook.stetho:stetho-js-rhino:1.6.0"
    /**
     * Memory leak
     */
    //debugImplementation "com.squareup.leakcanary:leakcanary-android:2.8.1"

    /**
     * Sns
     */
    implementation 'com.facebook.android:facebook-login:16.0.0'
    /**
     * Firebase
     */
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    /**
     * Google Map
     */
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'com.google.maps.android:maps-compose:2.11.1'


}