<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brand_bg">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@drawable/bg_login"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/textTitle"
                style="@style/fontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="@dimen/margin_regular"
                android:textColor="@color/app_black"
                android:textSize="@dimen/font_bold"
                android:text ="@string/loginText" />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_heavy"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="226dp"
                    android:layout_gravity="left"
                    android:scaleType="fitXY"
                    android:layout_marginStart="7dp"
                    android:src="@drawable/img_woman"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="226dp"
                    android:layout_gravity="right"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_man"/>
            </FrameLayout>
        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_marginVertical="@dimen/margin_medium"
        android:layout_marginHorizontal="@dimen/margin_regular"
        android:orientation="vertical">
        <com.skeleton.component.button.FillButton
            android:id="@+id/buttonLoginGoogle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_mediumExtra"
            android:title="Continue with Google"
            app:buttonType="stroke"
            app:defaultImage="@drawable/ic_google"
            app:defaultContentColor="@color/sns_google"
            />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_mediumExtra"
            android:layout_marginTop="@dimen/margin_thin">
            <com.facebook.login.widget.LoginButton
                android:id="@+id/buttonFb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                />
            <com.skeleton.component.button.FillButton
                android:id="@+id/buttonLoginFb"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_mediumExtra"
                android:title="Continue with Facebook"
                app:buttonType="fill"
                app:defaultImage="@drawable/ic_facebook"
                app:defaultBgColor="@color/sns_facebook"
                />
        </FrameLayout>


    </LinearLayout>
</LinearLayout>